{
  "version": "3.6.0",
  "name": "Alan",
  "type": "konnector",
  "language": "node",
  "clientSide": true,
  "icon": "icon.svg",
  "slug": "alan",
  "cookie_domains": [
    "https://api.alan.com"
  ],
  "source": "git://github.com/konnectors/alan.git",
  "editor": "Cozy",
  "vendor_link": "https://alan.com/about/life-at-alan",
  "categories": [
    "insurance"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "fields": {},
  "permissions": {
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures Alan",
      "long_description": "Alan est une assurance santé française accessible sur [https://www.alan.com](https://www.alan.com/).\n\n<br>**Connectez votre compte Alan à votre Cozy pour**\n\n- récupérer les relévés de remboursement de votre assurance santé\n- récupérer vos attestation toujours à jour\n\n<br>**A noter**\n\nVous devez avoir activé le service de relevés de santé en ligne sur le site internet d'Alan. Cela permet de recevoir vos relevés sous format PDF au lieu de format papier.\n\n<br>**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Alan, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > Alan**. Vos factures sont à portée de main et toujours accessibles !\n\n<br>**Suivez le montant de vos remboursements avec Banks**\n\nLes factures récupérées sont automatiquement liées aux opérations bancaires Alan associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !\n\n<br>**Sauvegardez vos identifiants avec pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site d'Alan. Adieu les mots de passe oubliés !\n\n<br>**Configuration**\n\nPour connecter votre compte, il vous suffit d'utiliser votre application mobile Cozy et de vous connecter au service à l'aide de vos identifiants Alan.\n\nUne fois connecté, vous pourrez relancer dès que vous le souhaitez votre service pour récupérer les nouveaux éléments et les historiser dans un dossier Alan dans Drive.</p><p>Si vous déconnectez votre compte Alan, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of Alan invoices",
      "long_description": "Fetch a list of Alan invoices on the respective websites. Once you've been authenticated, the konnector will save your available bills.",
      "permissions": {
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "carboncopy": {
          "description": "Required for carbon copy documents"
        }
      }
    }
  },
  "qualification_labels": [
    "health_invoice"
  ],
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2"
  ]
}
